<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        body {
            font-family: "微软雅黑";
        }
        
        .table_content {
            width: 980px;
            margin: auto;
            font-size: 14px;
        }
        
        .button_content {
            padding: 20px 0;
        }
        
        .button_content button {
            padding: 5px 15px 5px 15px;
            background: transparent;
            border: none;
            border-radius: 5px;
            color: #3775c0;
        }
        
        .button_content button:focus {
            outline: none;
        }
        
        .button_content button.on {
            background: #3775c0;
            color: #ffffff;
        }
        
        .table {
            border: 1px solid #dadada;
            width: 100%;
            font-weight: 200;
            font-size: inherit;
            line-height: 25px;
        }
        
        .table th {
            background: #f8f8f8;
            text-align: left;
            font-weight: 200;
        }
    </style>
</head>

<body>
    <div class="table_content">
        <div class="button_content">
            <button class="on">全部</button>
            <button>成功</button>
            <button>失败</button>
            <label>选择日期</label>
            <input type="text" />
            <label>至</label>
            <input type="text" />
        </div>
        <table class="table" cellspacing="0" cellpadding="5">
            <tr>
                <th>时间</th>
                <th>商品名称</th>
                <th>数量</th>
                <th>E币</th>
                <th>状态</th>
                <th>消息</th>
                <th>兑换状态</th>
                <th>确认</th>
            </tr>
            <tr>
                <td>2014.05.06<br/>15.16.16</td>
                <td>手机50元话费充值</td>
                <td>5</td>
                <td>190</td>
                <td>兑换失败</td>
                <td>充值失败，E币已退回</td>
                <td><button>兑换信息</button></td>
                <td></td>
            </tr>
            <tr>
                <td>2014.05.06<br/>15.16.16</td>
                <td>手机50元话费充值</td>
                <td>5</td>
                <td>190</td>
                <td>兑换失败</td>
                <td>充值失败，E币已退回</td>
                <td><button>兑换信息</button></td>
                <td></td>
            </tr>
            <tr>
                <td>2014.05.06<br/>15.16.16</td>
                <td>手机50元话费充值</td>
                <td>5</td>
                <td>190</td>
                <td>兑换失败</td>
                <td>充值失败，E币已退回</td>
                <td><button>兑换信息</button></td>
                <td></td>
            </tr>
            <tr>
                <td>2014.05.06<br/>15.16.16</td>
                <td>手机50元话费充值</td>
                <td>5</td>
                <td>190</td>
                <td>兑换失败</td>
                <td>充值失败，E币已退回</td>
                <td><button>兑换信息</button></td>
                <td></td>
            </tr>
            <tr>
                <td>2014.05.06<br/>15.16.16</td>
                <td>手机50元话费充值</td>
                <td>5</td>
                <td>190</td>
                <td>兑换失败</td>
                <td>充值失败，E币已退回</td>
                <td><button>兑换信息</button></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>